# osgi-talk

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
featurerepo/: pom.xml
featurerepo/src/main/feature/: feature.xml
greeter-api/: pom.xml
greeter-api/src/main/java/io/qbilon/greeter/api/: Greeter.java
greeter-command/: pom.xml
greeter-command/src/main/java/io/qbilon/greeter/command/: GreeterCommand.java
greeter-impl/: pom.xml
greeter-impl/src/main/java/io/qbilon/greeter/impl/: GreeterImpl.java
greeter-rest/: pom.xml
greeter-rest/src/main/java/io/qbilon/greeter/rest/: GreeterEnpoint.java
