<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    <artifactId>application</artifactId>
    <groupId>io.qbilon</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

    <groupId>io.qbilon</groupId>
    <artifactId>greeter-command</artifactId>
    <packaging>bundle</packaging>

    <name>QBILON :: Greeter :: Command</name>


    <dependencies>
        <dependency>
            <groupId>io.qbilon</groupId>
            <artifactId>greeter-api</artifactId>
            <version>${project.version}</version>
        </dependency>

         <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-services-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
